<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>descit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>describe(@"&lt;#subject#&gt;", ^{
    it(@"should &lt;#behavior#&gt;", ^{
        expect(YES).toBeFalsy(); 
    });
});
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2EDAA99C-9490-4CE9-BA97-03B5BEDD03D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Cedar</string>
	<key>IDECodeSnippetTitle</key>
	<string>Describe + It</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
