<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>expectwithblock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[&lt;#subject#&gt; expect] &lt;#method#&gt;:[OCMArg checkWithBlock:^BOOL(id value) {
    &lt;#code#&gt;
                return NO;
            }]];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC9E5D37-9890-4052-9453-67A8AD35A615</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Expecta</string>
	<key>IDECodeSnippetTitle</key>
	<string>Expect With Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
